{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Simulation with input, select and button areas.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "startSimulationText": {
      "type": "string",
      "required": false,
      "default": "Start Simulation",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "actionSuccess",
      "title": "Set completion on:",
      "enum": [
        "inview",
        "actionSuccess"
      ],
      "inputType": {
        "type": "Select",
        "options": [
          "inview",
          "actionSuccess"
        ]
      },
      "validators": [],
      "help": "Whether completion is based on the learner having viewed all the items - or just having viewed the component"
    },
    "_setCompletionOnMobile": {
      "type": "boolean",
      "required": false,
      "default": false,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Set Completion On Mobile",
      "help": "Set completion in view when on mobile displays"
    },
    "_incorrectFallback": {
      "type": "string",
      "title": "Incorrect Fallback Message",
      "required": true,
      "default": "",
      "inputType": "TextArea",
      "validators": [
        "required"
      ],
      "help": "Body text displayed as general message when you click on a wrong position in a screen",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Simulation Screens",
      "validators": [
        "minimumItems2"
      ],
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [
              "required"
            ],
            "help": "Title used for editing",
            "translatable": true
          },
          "_screenID": {
            "type": "string",
            "title": "Screen ID",
            "hiddenListTitle": true,
            "hiddenField": true,
            "required": true,
            "default": "",
            "inputType": "UniqueID",
            "validators": [
              "required"
            ],
            "help": "ID that identifies your screen, it is used to associate an action to this screen.",
            "translatable": true
          },
          "displayTitle": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [
              "required"
            ],
            "help": "Title visible on the screen",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Screen Graphic",
            "noListTitle": true,
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [
                  "required"
                ],
                "help": "Background image to be displayed for the screen"
              },
              "_forceFullWidth": {
                "type": "boolean",
                "required": false,
                "default": false,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Force full width",
                "help": "Force full width"
              }
            }
          },
          "body": {
            "type": "string",
            "title": "Screen Message",
            "noListTitle": true,
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "help": "Body text displayed before you can interact with the screen",
            "translatable": true
          },
          "_childItems": {
            "type": "array",
            "required": true,
            "title": "Elements",
            "validators": [
              "required"
            ],
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "title": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Title",
                  "translatable": true,
                  "title": "Element Name"
                },
                "_isForm": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This element is a form (element group)",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "This element requires multiple fields and a submit button"
                },
                "_form": {
                  "type": "array",
                  "required": true,
                  "title": "Form Elements",
                  "validators": [
                    "required"
                  ],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "title": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Title",
                        "translatable": true,
                        "title": "Element Name"
                      },
                      "_actionType": {
                        "type": "string",
                        "required": true,
                        "default": "submit",
                        "title": "Type of action",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "submit",
                            "input",
                            "select"
                          ]
                        },
                        "validators": [],
                        "help": "action type"
                      },
                      "_inputType": {
                        "type": "string",
                        "required": true,
                        "default": "text",
                        "title": "Type of input action",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "text",
                            "datepicker"
                          ]
                        },
                        "validators": [],
                        "help": "input type",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_fontSize": {
                        "type": "number",
                        "default": 12,
                        "inputType": "Number",
                        "title": "Font size",
                        "noListTitle": true,
                        "help": "Font size of the input field.",
                        "validators": [],
                        "conditions": {
                          "or": [
                            {
                              "name": "_actionType",
                              "value": "input,select"
                            }
                          ]
                        },
                        "translatable": true
                      },
                      "_prefilledType": {
                        "type": "string",
                        "required": true,
                        "default": "none",
                        "title": "Type of pre-filled value",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "none",
                            "placeholder",
                            "text"
                          ]
                        },
                        "validators": [],
                        "help": "pre-filled type",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_prefilledValue": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Tip: You can use {{today}} to prefill with today's date",
                        "translatable": true,
                        "title": "Pre-filled Value",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            },
                            {
                              "name": "_prefilledType",
                              "!value": "none"
                            }
                          ]
                        }
                      },
                      "_matchTextItems": {
                        "type": "array",
                        "required": true,
                        "title": "Match Text",
                        "noListTitle": true,
                        "validators": [],
                        "items": {
                          "type": "object",
                          "required": true,
                          "properties": {
                            "_matchValue": {
                              "type": "string",
                              "required": false,
                              "default": "",
                              "inputType": "Text",
                              "validators": [],
                              "help": "Title",
                              "translatable": true,
                              "title": "Text To Match"
                            },
                            "_caseInsensitive": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Case insensitive",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "The text will match no matter the case"
                            },
                            "_matchEmptyString": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match empty string",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "The text will match only if field is left empty"
                            },
                            "_matchUsingDate": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match using today's date",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Match using today's date (yyyy-mm-dd)"
                            },
                            "_matchRegex": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match with regex",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Use regex expression as match text"
                            }
                          }
                        },
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "matchFailure": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Match Text Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_selectOptions": {
                        "type": "array",
                        "required": true,
                        "title": "Select Options",
                        "noListTitle": true,
                        "validators": [],
                        "items": {
                          "type": "object",
                          "required": true,
                          "properties": {
                            "_selectValue": {
                              "type": "string",
                              "required": true,
                              "default": "",
                              "inputType": "Text",
                              "validators": [
                                "required"
                              ],
                              "help": "Option to be displayed in dropdown",
                              "translatable": true,
                              "title": "Title"
                            },
                            "_correctOption": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Correct option",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Selecting this option will trigger goTo"
                            }
                          }
                        },
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "select"
                            }
                          ]
                        }
                      },
                      "selectFailure": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Select Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "select"
                            }
                          ]
                        }
                      },
                      "_trackAsTask": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Track as task",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this option will add this action to the list of tasks shown to learners"
                      },
                      "_taskLabel": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This is the label that will be use to list this task",
                        "translatable": true,
                        "title": "Task Label",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_trackAsTask",
                              "value": "true"
                            }
                          ]
                        }
                      },
                      "_zonefinder": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "SimulationZoneFinder",
                        "validators": [],
                        "help": "Pin finder",
                        "title": "Pin finder",
                        "noListTitle": true,
                        "noTitle": true
                      },
                      "_zonefinderSize": {
                        "type": "string",
                        "required": false,
                        "default": "100",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Zone finder sizing",
                        "title": "Zone finder size",
                        "noListTitle": true,
                        "hiddenField": true
                      },
                      "_position": {
                        "type": "object",
                        "required": false,
                        "title": "Element Size and Position",
                        "noListTitle": true,
                        "properties": {
                          "_left": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Position - Left",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Left position of element"
                          },
                          "_top": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Position - Top",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Top position of element"
                          },
                          "_width": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Width",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Width of element"
                          },
                          "_height": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Height",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Height of element"
                          }
                        }
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "true"
                      }
                    ]
                  }
                },
                "_goTo": {
                  "type": "string",
                  "title": "GoTo",
                  "noListTitle": true,
                  "required": false,
                  "default": "",
                  "inputType": "SelectScreen",
                  "validators": [],
                  "help": "goTo screen",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "!value": "true"
                      }
                    ]
                  }
                },
                "_actionType": {
                  "type": "string",
                  "required": true,
                  "default": "click",
                  "title": "Type of action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "click",
                      "input",
                      "select"
                    ]
                  },
                  "validators": [],
                  "help": "action type",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_clickType": {
                  "type": "string",
                  "required": true,
                  "default": "button",
                  "title": "Type of click action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "button",
                      "link"
                    ]
                  },
                  "validators": [],
                  "help": "click type",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "click"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_inputType": {
                  "type": "string",
                  "required": true,
                  "default": "text",
                  "title": "Type of input action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "text",
                      "datepicker"
                    ]
                  },
                  "validators": [],
                  "help": "input type",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_fontSize": {
                  "type": "number",
                  "default": 12,
                  "inputType": "Number",
                  "title": "Font size",
                  "noListTitle": true,
                  "help": "Font size of the input field.",
                  "validators": [],
                  "conditions": {
                    "or": [
                      {
                        "name": "_actionType",
                        "value": "input,select"
                      }
                    ]
                  },
                  "translatable": true
                },
                "_prefilledType": {
                  "type": "string",
                  "required": true,
                  "default": "none",
                  "title": "Type of pre-filled value",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "none",
                      "placeholder",
                      "text"
                    ]
                  },
                  "validators": [],
                  "help": "pre-filled type",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_prefilledValue": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Tip: You can use {{today}} to prefill with today's date",
                  "translatable": true,
                  "title": "Pre-filled Value",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_prefilledType",
                        "!value": "none"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_matchTextItems": {
                  "type": "array",
                  "required": true,
                  "title": "Match Text",
                  "noListTitle": true,
                  "validators": [],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_matchValue": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Title",
                        "translatable": true,
                        "title": "Text To Match"
                      },
                      "_caseInsensitive": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Case insensitive",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "The text will match no matter the case"
                      },
                      "_matchEmptyString": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Match empty string",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "The text will match only if field is left empty"
                      },
                      "_matchUsingDate": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Match using today's date",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Match using today's date (yyyy-mm-dd)"
                      },
                      "_matchRegex": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Match with regex",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Use regex expression as match text"
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_selectOptions": {
                  "type": "array",
                  "required": true,
                  "title": "Select Options",
                  "noListTitle": true,
                  "validators": [],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_selectValue": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": [
                          "required"
                        ],
                        "help": "Option to be displayed in dropdown",
                        "translatable": true,
                        "title": "Title"
                      },
                      "_correctOption": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Correct option",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Selecting this option will trigger goTo"
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "select"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "selectFailure": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as failure message",
                  "translatable": true,
                  "title": "Select Failure Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "select"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_trackAsTask": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Track as task",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this option will add this action to the list of tasks shown to learners"
                },
                "_taskLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This is the label that will be use to list this task",
                  "translatable": true,
                  "title": "Task Label",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_trackAsTask",
                        "value": "true"
                      }
                    ]
                  }
                },
                "_zonefinder": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "SimulationZoneFinder",
                  "validators": [],
                  "help": "Pin finder",
                  "title": "Pin finder",
                  "noTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_zonefinderSize": {
                  "type": "string",
                  "required": false,
                  "default": "100",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Zone finder sizing",
                  "title": "Zone finder size",
                  "noListTitle": true,
                  "hiddenField": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_position": {
                  "type": "object",
                  "required": false,
                  "title": "Element Size and Position",
                  "noListTitle": true,
                  "properties": {
                    "_left": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Position - Left",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Left position of element"
                    },
                    "_top": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Position - Top",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Top position of element"
                    },
                    "_width": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Width",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Width of element"
                    },
                    "_height": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Height",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Height of element"
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_isFailure": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This action is a failure",
                  "noListTitle": true,
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "This action is a failure",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "!value": "true"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_failureBody": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as failure message",
                  "translatable": true,
                  "title": "Failure Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isFailure",
                        "value": "true"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_isSuccess": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This action triggers completion",
                  "noListTitle": true,
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "This action triggers completion",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isFailure",
                        "!value": "true"
                      }
                    ]
                  }
                },
                "_successBody": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as completion message",
                  "translatable": true,
                  "title": "Completion Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "value": "true"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}