{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "simulationWindow": {
      "title": "Simulation Window Aria Region",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Simulation Window / Fenêtre de simulation",
      "translatable": true
    },
    "simulationControls": {
      "title": "Control Bar Aria Region",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Simulation Controls / Contrôles de simulation",
      "translatable": true
    },
    "startSimulation": {
      "title": "Start Simulation Button Text",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Start Simulation / Commencer la simulation",
      "translatable": true
    },
    "goBack": {
      "title": "Go Back Button Label",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Go Back / Retour",
      "translatable": true
    },
    "showInstructions": {
      "title": "Show Instructions Button Label",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Show Instructions / Afficher les instructions",
      "translatable": true
    },
    "exitSimulation": {
      "title": "Exit Simulation Button Label",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Exit Simulation / Quitter la simulation",
      "translatable": true
    },
    "fullScreen": {
      "title": "Full Screen Button Label",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "Full Screen / Plein écran",
      "translatable": true
    },
    "mobileMessage": {
      "title": "Error Message On Mobile Devices",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "This activity simulates a desktop experience and will require a larger monitor to complete. / Cette activité simule l'expérience d'un ordinateur de bureau et nécessite un écran plus grand pour être réalisée.",
      "translatable": true
    },
    "remainingCharacters": {
      "title": "Remaining Characters Label",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "placeholder": "{{_characterCounterLimit}} remaining characters / {{_characterCounterLimit}} caractères restant",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "actionSuccess",
      "title": "Set completion on:",
      "enum": [
        "inview",
        "actionSuccess"
      ],
      "inputType": {
        "type": "Select",
        "options": [
          "inview",
          "actionSuccess"
        ]
      },
      "validators": [],
      "help": "Whether completion is based on the learner having viewed all the items - or just having viewed the component"
    },
    "_setCompletionOnMobile": {
      "type": "boolean",
      "required": false,
      "default": false,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Set Completion On Mobile",
      "help": "Set completion in view when on mobile displays"
    },
    "_incorrectFallback": {
      "type": "string",
      "title": "Incorrect Fallback Message",
      "required": true,
      "default": "",
      "inputType": "TextArea",
      "validators": [
        "required"
      ],
      "help": "Body text displayed as general error message when no other feedback is provided or when you use unmapped area errors.",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Simulation Screens",
      "validators": [
        "minimumItems2"
      ],
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [
              "required"
            ],
            "help": "Title used for editing (reference)",
            "translatable": true
          },
          "_screenID": {
            "type": "string",
            "title": "Screen ID",
            "hiddenListTitle": true,
            "hiddenField": true,
            "required": true,
            "default": "",
            "inputType": "UniqueID",
            "validators": [
              "required"
            ],
            "help": "ID that identifies your screen, it is used to associate an action to this screen.",
            "translatable": true
          },
          "displayTitle": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [
              "required"
            ],
            "help": "Title visible to screen readers",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Screen Graphic",
            "noListTitle": true,
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [
                  "required"
                ],
                "help": "Background image to be displayed for the screen"
              },
              "_forceFullWidth": {
                "type": "boolean",
                "required": false,
                "default": false,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Force full width",
                "help": "Force full width"
              }
            }
          },
          "body": {
            "type": "string",
            "title": "Screen Message",
            "noListTitle": true,
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "help": "Body text displayed before you can interact with the screen",
            "translatable": true
          },
          "_childItems": {
            "type": "array",
            "required": true,
            "title": "Elements",
            "validators": [
              "required"
            ],
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "title": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "ReadableID",
                  "validators": ["required"],
                  "help": "This must be the visible label of this field on the image",
                  "translatable": true,
                  "title": "Element Name"
                },
                "_isForm": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This element is a form (element group)",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "A form requires multiple fields and a submit button",
                  "secondaryLabel": "Tip: Don't forget that a form needs a submit action to run validation"
                },
                "_form": {
                  "type": "array",
                  "required": true,
                  "title": "Form Elements",
                  "validators": [
                    "required"
                  ],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "title": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "ReadableID",
                        "validators": ["required"],
                        "help": "Title",
                        "translatable": true,
                        "title": "Form Element Name"
                      },
                      "_actionType": {
                        "type": "string",
                        "required": true,
                        "default": "submit",
                        "title": "Type of form action",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "submit",
                            "input",
                            "select",
                            "checkbox",
                            "click"
                          ]
                        },
                        "validators": [],
                        "help": "action type"
                      },
                      "_clickType": {
                        "type": "string",
                        "required": true,
                        "default": "button",
                        "title": "Type of click action",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "button",
                            "link"
                          ]
                        },
                        "validators": [],
                        "help": "Select the type of click for the element",
                        "conditions": {
                          "or": [
                            {
                              "name": "_actionType",
                              "value": "submit,click"
                            }
                          ]
                        }
                      },
                      "_inputType": {
                        "type": "string",
                        "required": true,
                        "default": "text",
                        "title": "Type of input action",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "text",
                            "multiline",
                            "datepicker"
                          ]
                        },
                        "validators": [],
                        "help": "input type",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_fontSize": {
                        "type": "number",
                        "default": 12,
                        "inputType": "Number",
                        "title": "Font size",
                        "noListTitle": true,
                        "help": "Font size of the input field.",
                        "validators": [],
                        "conditions": {
                          "or": [
                            {
                              "name": "_actionType",
                              "value": "input,select"
                            }
                          ]
                        },
                        "translatable": true
                      },
                      "_characterCounter": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Add a character counter",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this will add a character counter under the input box. Make sure there is sufficient space on your image.",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_characterCounterLimit": {
                        "type": "number",
                        "default": 500,
                        "inputType": "Number",
                        "title": "Character counter limit",
                        "noListTitle": true,
                        "help": "Limit size of text that will be accepted in the input field",
                        "validators": [],
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            },
                            {
                              "name": "_characterCounter",
                              "value": "true"
                            }
                          ]
                        }
                      },
                      "_prefilledType": {
                        "type": "string",
                        "required": true,
                        "default": "none",
                        "title": "Type of pre-filled value",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "none",
                            "placeholder",
                            "text"
                          ]
                        },
                        "validators": [],
                        "help": "pre-filled type",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_prefilledValue": {
                        "type": "string",
                        "required": true,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Tip: You can use {{today}} to prefill with today's date",
                        "translatable": true,
                        "title": "Pre-filled Value",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            },
                            {
                              "name": "_prefilledType",
                              "!value": "none"
                            },
                            {
                              "name": "_prefilledWithPrevious",
                              "value": "false"
                            },
                            {
                              "name": "_prefilledWithDate",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_prefilledWithPrevious": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set pre-filled value with previous user data",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this will set the prefilled value based on the learner's lastest data entered in a field with identical name",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            },
                            {
                              "name": "_prefilledType",
                              "!value": "none"
                            },
                            {
                              "name": "_isForm",
                              "value": "false"
                            },
                            {
                              "name": "_prefilledWithDate",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_prefilledWithDate": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set pre-filled value with today's date",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this will set the prefilled value with today's date using the format YYYY-MM-DD",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            },
                            {
                              "name": "_prefilledType",
                              "!value": "none"
                            },
                            {
                              "name": "_isForm",
                              "value": "false"
                            },
                            {
                              "name": "_prefilledWithPrevious",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_matchTextItems": {
                        "type": "array",
                        "required": true,
                        "title": "Match Items",
                        "noListTitle": true,
                        "validators": [],
                        "items": {
                          "type": "object",
                          "required": true,
                          "properties": {
                            "_matchValue": {
                              "type": "string",
                              "required": false,
                              "default": "",
                              "inputType": "Text",
                              "validators": [],
                              "help": "Text to match or regular expression (regex)",
                              "translatable": true,
                              "title": "Text To Match",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_matchEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchNotEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchUsingDate",
                                    "value": "false"
                                  }
                                ]
                              }
                            },
                            "_caseInsensitive": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Case insensitive",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "The text will match no matter the case",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_matchEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchNotEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchUsingDate",
                                    "value": "false"
                                  }
                                ]
                              }
                            },
                            "_matchEmptyString": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match empty string",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "The text will match only if field is left empty",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_caseInsensitive",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchUsingDate",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchRegex",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchNotEmptyString",
                                    "value": "false"
                                  }
                                ]
                              }
                            },
                            "_matchNotEmptyString": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match not-empty string",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "The text will match as long as it's not left empty",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_caseInsensitive",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchUsingDate",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchRegex",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchEmptyString",
                                    "value": "false"
                                  }
                                ]
                              }
                            },
                            "_matchUsingDate": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match using today's date",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Match using today's date (yyyy-mm-dd)",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_caseInsensitive",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchNotEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchRegex",
                                    "value": "false"
                                  }
                                ]
                              }
                            },
                            "_matchRegex": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Match with regex",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Use regex expression as match text",
                              "conditions": {
                                "and": [
                                  {
                                    "name": "_matchEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchNotEmptyString",
                                    "value": "false"
                                  },
                                  {
                                    "name": "_matchUsingDate",
                                    "value": "false"
                                  }
                                ]
                              }
                            }
                          }
                        },
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "matchFailure": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Match Text Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "input"
                            }
                          ]
                        }
                      },
                      "_selectOptions": {
                        "type": "array",
                        "required": true,
                        "title": "Select Options",
                        "noListTitle": true,
                        "validators": [],
                        "items": {
                          "type": "object",
                          "required": true,
                          "properties": {
                            "_selectValue": {
                              "type": "string",
                              "required": false,
                              "default": "",
                              "inputType": "Text",
                              "validators": [],
                              "help": "Option to be displayed in dropdown",
                              "translatable": true,
                              "title": "Title"
                            },
                            "_correctOption": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Correct option",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Selecting this option will trigger goTo"
                            },
                            "_selectedDefault": {
                              "type": "boolean",
                              "required": false,
                              "default": false,
                              "title": "Selected by default",
                              "inputType": "Checkbox",
                              "validators": [],
                              "help": "Selecting this option will make this option the option selected by default, otherwise the first option will be selected."
                            }
                          }
                        },
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "select"
                            }
                          ]
                        }
                      },
                      "_selectWithPrevious": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set the selected value with previous user data",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this will set the selected value based on the learner's lastest data selected in a field with identical name",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "select"
                            }
                          ]
                        }
                      },
                      "selectFailure": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Select Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "select"
                            }
                          ]
                        }
                      },
                      "_checkboxInitialState": {
                        "type": "string",
                        "required": true,
                        "default": "unchecked",
                        "title": "Checkbox initial state",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "checked",
                            "unchecked"
                          ]
                        },
                        "validators": [],
                        "help": "Initial state of the checkbox when screen is loaded",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "checkbox"
                            },
                            {
                              "name": "_checkboxWithPrevious",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_checkboxWithPrevious": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Set the checkbox initial state with previous user data",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this will set the checkbox initial state based on the learner's lastest data selected in a field with identical name",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "checkbox"
                            }
                          ]
                        }
                      },
                      "_checkboxMatchState": {
                        "type": "string",
                        "required": true,
                        "default": "checked",
                        "title": "Checkbox match state",
                        "noListTitle": true,
                        "inputType": {
                          "type": "Select",
                          "options": [
                            "both",
                            "checked",
                            "unchecked"
                          ]
                        },
                        "validators": [],
                        "help": "State of the checkbox needed for matching and passing validation",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "checkbox"
                            }
                          ]
                        }
                      },
                      "checkboxFailure": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Checkbox Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "checkbox"
                            }
                          ]
                        }
                      },
                      "_trackAsTask": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Track as task",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this option will add this action to the list of tasks shown to learners",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "!value": "submit"
                            }
                          ]
                        }
                      },
                      "_taskLabel": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "This is the label that will be use to list this task",
                        "translatable": true,
                        "title": "Task Label",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_trackAsTask",
                              "value": "true"
                            },
                            {
                              "name": "_actionType",
                              "!value": "submit"
                            }
                          ]
                        }
                      },
                      "_focusOnElement": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Focus on this element on screen load",
                        "inputType": "Checkbox",
                        "validators": [],
                        "noListTitle": true,
                        "help": "Selecting this option will set the keyboard focus on this element when the screen is loaded"
                      },
                      "_zonefinder": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "SimulationZoneFinder",
                        "validators": [],
                        "help": "Pin finder",
                        "title": "Pin finder",
                        "noListTitle": true,
                        "noTitle": true
                      },
                      "_zonefinderSize": {
                        "type": "string",
                        "required": false,
                        "default": "100",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Zone finder sizing",
                        "title": "Zone finder size",
                        "noListTitle": true,
                        "hiddenField": true
                      },
                      "_position": {
                        "type": "object",
                        "required": false,
                        "title": "Element Size and Position",
                        "noListTitle": true,
                        "properties": {
                          "_left": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Position - Left",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Left position of element"
                          },
                          "_top": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Position - Top",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Top position of element"
                          },
                          "_width": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Width",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Width of element"
                          },
                          "_height": {
                            "type": "number",
                            "required": true,
                            "default": 0,
                            "title": "Element Height",
                            "inputType": "Number",
                            "validators": [
                              "required",
                              "number"
                            ],
                            "help": "Height of element"
                          }
                        }
                      },
                      "_goTo": {
                        "type": "string",
                        "title": "GoTo",
                        "noListTitle": true,
                        "required": false,
                        "default": "",
                        "inputType": "SelectScreen",
                        "validators": [],
                        "help": "Choose which screen to load on validation of this element",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "click"
                            },
                            {
                              "name": "_isFailure",
                              "value": "false"
                            },
                            {
                              "name": "_isSuccess",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_isFailure": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "This action is a failure",
                        "noListTitle": true,
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "If you select this option, the validation will be inverted. Example use: Clicking on a button that causes errors or issues in the original software.",
                        "conditions": {
                          "and": [
                            {
                              "name": "_actionType",
                              "value": "click"
                            }
                          ]
                        }
                      },
                      "_failureBody": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "TextArea",
                        "validators": [],
                        "help": "Body text displayed as failure message",
                        "translatable": true,
                        "title": "Failure Message",
                        "noListTitle": true,
                        "conditions": {
                          "and": [
                            {
                              "name": "_isFailure",
                              "value": "true"
                            },
                            {
                              "name": "_actionType",
                              "value": "click"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "true"
                      }
                    ]
                  }
                },
                "_actionType": {
                  "type": "string",
                  "required": true,
                  "default": "click",
                  "title": "Type of navigation action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "click",
                      "input",
                      "select",
                      "checkbox"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of action for the element from the options Click (Button), Input (Type), Select (Dropdown List)",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_clickType": {
                  "type": "string",
                  "required": true,
                  "default": "button",
                  "title": "Type of click action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "button",
                      "link"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of click for the element",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "click"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_inputType": {
                  "type": "string",
                  "required": true,
                  "default": "datepicker",
                  "title": "Type of input action",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "datepicker"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of input for the element",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_fontSize": {
                  "type": "number",
                  "default": 12,
                  "inputType": "Number",
                  "title": "Font size",
                  "noListTitle": true,
                  "help": "Select the font size of the element. Once the font size works good for one screen size, it will readjust for others.",
                  "validators": [],
                  "conditions": {
                    "or": [
                      {
                        "name": "_actionType",
                        "value": "input,select"
                      }
                    ],
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_prefilledType": {
                  "type": "string",
                  "required": true,
                  "default": "none",
                  "title": "Type of pre-filled value",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "none",
                      "placeholder",
                      "text"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type prefill for the element from options placeholder (help text, suggestion) or text (text is pre-typed for the user).",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_prefilledValue": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Enter the text/value to be inserted as prefill. Tip: You can use {{today}} to prefill with today's date.",
                  "translatable": true,
                  "title": "Pre-filled Value",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_prefilledType",
                        "!value": "none"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      },
                      {
                        "name": "_prefilledWithPrevious",
                        "value": "false"
                      },
                      {
                        "name": "_prefilledWithDate",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_prefilledWithPrevious": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Set pre-filled value with previous user data",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this will set the prefilled value based on the learner's lastest data entered in a field with identical name",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_prefilledType",
                        "!value": "none"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      },
                      {
                        "name": "_prefilledWithDate",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_prefilledWithDate": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Set pre-filled value with today's date",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this will set the prefilled value with today's date using the format YYYY-MM-DD",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_prefilledType",
                        "!value": "none"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      },
                      {
                        "name": "_prefilledWithPrevious",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_matchTextItems": {
                  "type": "array",
                  "required": true,
                  "title": "Match Items",
                  "noListTitle": true,
                  "validators": [],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_matchValue": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Value to match with user input",
                        "translatable": true,
                        "title": "Text To Match",
                        "conditions": {
                          "and": [
                            {
                              "name": "_matchUsingDate",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_matchUsingDate": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Match using today's date",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Match using today's date (yyyy-mm-dd)",
                        "conditions": {
                          "and": [
                            {
                              "name": "_matchRegex",
                              "value": "false"
                            }
                          ]
                        }
                      },
                      "_matchRegex": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Match with regex",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Use regex (Regular Expression) as match text. Tip: AI Chatbots can help with generating patterns.",
                        "conditions": {
                          "and": [
                            {
                              "name": "_matchUsingDate",
                              "value": "false"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "input"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_selectOptions": {
                  "type": "array",
                  "required": true,
                  "title": "Select Options",
                  "noListTitle": true,
                  "validators": [],
                  "items": {
                    "type": "object",
                    "required": true,
                    "properties": {
                      "_selectValue": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "inputType": "Text",
                        "validators": [],
                        "help": "Option to be displayed in dropdown",
                        "translatable": true,
                        "title": "Title"
                      },
                      "_correctOption": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Correct option",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Selecting this option will trigger goTo"
                      },
                      "_selectedDefault": {
                        "type": "boolean",
                        "required": false,
                        "default": false,
                        "title": "Selected by default",
                        "inputType": "Checkbox",
                        "validators": [],
                        "help": "Selecting this option will make this option the option selected by default, otherwise the first option will be selected."
                      }
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "select"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_selectWithPrevious": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Set the selected value with previous user data",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this will set the selected value based on the learner's lastest data selected in a field with identical name",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "select"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "selectFailure": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as failure message",
                  "translatable": true,
                  "title": "Select Failure Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "select"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_checkboxInitialState": {
                  "type": "string",
                  "required": true,
                  "default": "unchecked",
                  "title": "Checkbox initial state",
                  "noListTitle": true,
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "checked",
                      "unchecked"
                    ]
                  },
                  "validators": [],
                  "help": "Initial state of the checkbox when screen is loaded",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "checkbox"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      },
                      {
                        "name": "_checkboxWithPrevious",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_checkboxWithPrevious": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Set the checkbox initial state with previous user data",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this will set the checkbox initial state based on the learner's lastest data selected in a field with identical name",
                  "conditions": {
                    "and": [
                      {
                        "name": "_actionType",
                        "value": "checkbox"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_trackAsTask": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Track as task",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this option will add this action to the list of tasks shown to learners"
                },
                "_taskLabel": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "This is the label that will be used to list this action as task",
                  "translatable": true,
                  "title": "Task Label",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_trackAsTask",
                        "value": "true"
                      }
                    ]
                  }
                },
                "_focusOnElement": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Focus on this element on screen load",
                  "inputType": "Checkbox",
                  "validators": [],
                  "noListTitle": true,
                  "help": "Selecting this option will set the keyboard focus on this element when the screen is loaded",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_zonefinder": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "SimulationZoneFinder",
                  "validators": [],
                  "help": "Pin finder",
                  "title": "Pin finder",
                  "noTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_zonefinderSize": {
                  "type": "string",
                  "required": false,
                  "default": "100",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Zone finder sizing",
                  "title": "Zone finder size",
                  "noListTitle": true,
                  "hiddenField": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_position": {
                  "type": "object",
                  "required": false,
                  "title": "Element Size and Position",
                  "noListTitle": true,
                  "properties": {
                    "_left": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Position - Left",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Left position of element"
                    },
                    "_top": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Position - Top",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Top position of element"
                    },
                    "_width": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Width",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Width of element"
                    },
                    "_height": {
                      "type": "number",
                      "required": true,
                      "default": 0,
                      "title": "Element Height",
                      "inputType": "Number",
                      "validators": [
                        "required",
                        "number"
                      ],
                      "help": "Height of element"
                    }
                  },
                  "conditions": {
                    "and": [
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_goTo": {
                  "type": "string",
                  "title": "GoTo",
                  "noListTitle": true,
                  "required": false,
                  "default": "",
                  "inputType": "SelectScreen",
                  "validators": [],
                  "help": "Choose which screen to load on validation of this element",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "value": "false"
                      },
                      {
                        "name": "_isFailure",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_isFailure": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This action is a failure",
                  "noListTitle": true,
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If you select this option, the validation will be inverted. Example use: Clicking on a button that causes errors or issues in the original software.",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "!value": "true"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_failureBody": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as failure message",
                  "translatable": true,
                  "title": "Failure Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isFailure",
                        "value": "true"
                      },
                      {
                        "name": "_isForm",
                        "value": "false"
                      }
                    ]
                  }
                },
                "_isSuccess": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "This action triggers completion",
                  "noListTitle": true,
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, upon validation of this element, the simulation will come to an end and track complete.",
                  "conditions": {
                    "and": [
                      {
                        "name": "_isFailure",
                        "!value": "true"
                      }
                    ]
                  }
                },
                "_successBody": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Body text displayed as completion message",
                  "translatable": true,
                  "title": "Completion Message",
                  "noListTitle": true,
                  "conditions": {
                    "and": [
                      {
                        "name": "_isSuccess",
                        "value": "true"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
